# school-services

./: .gitignore
src/: School.slnx
src/App/School.Exams.Api/: Program.cs  School.Exams.Api.csproj  appsettings.json
src/App/School.Exams.Api/Controllers/: ExamController.cs  StudentsController.cs  SubjectsController.cs
src/App/School.Exams.Api/Filters/: FluentValidationFilter.cs
src/App/School.Exams.Api/Middleware/: ValidationExceptionMiddleware.cs
src/App/School.Exams.Api/Routes/: SchoolRoutes.cs  StudentRoutes.cs  SubjectRoutes.cs
src/App/School.Exams.Application/: DependencyInjection.cs  School.Exams.Application.csproj
src/App/School.Exams.Application/Abstractions/: IExamService.cs  IStudentService.cs  ISubjectService.cs
src/App/School.Exams.Application/Services/: ExamService.cs  StudentService.cs  SubjectService.cs
src/App/School.Exams.Application/Validators/: RegisterExamValidator.cs  RegisterStudentValidator.cs  RegisterSubjectValidator.cs
src/App/School.Exams.Domain/: School.Exams.Domain.csproj
src/App/School.Exams.Domain/Entities/: Exam.cs  Student.cs  Subject.cs
src/App/School.Exams.Domain/Models/Requests/: RegisterExamRequest.cs  RegisterStudentRequest.cs  RegisterSubjectRequest.cs
src/App/School.Exams.Domain/Models/Responses/: RegisterExamResponse.cs  RegisterStudentResponse.cs  RegisterSubjectResponse.cs
src/App/School.Exams.Infrastructure/: DependencyInjection.cs  School.Exams.Infrastructure.csproj
src/App/School.Exams.Infrastructure/Migrations/: 20260701204800_Initial.Designer.cs  20260701204800_Initial.cs  SchoolDbContextModelSnapshot.cs
src/App/School.Exams.Infrastructure/Persistence/: SchoolDbContext.cs
src/Tests/School.Exams.Application.Tests/: School.Exams.Application.Tests.csproj
src/Tests/School.Exams.Application.Tests/Helpers/: SchoolDbContextFactory.cs
src/Tests/School.Exams.Application.Tests/Services/: ExamServiceTests.cs  StudentServiceTests.cs  SubjectServiceTests.cs
src/Tests/School.Exams.Application.Tests/Validators/: RegisterExamValidatorTests.cs  RegisterStudentValidatorTests.cs  RegisterSubjectValidatorTests.cs
